# hsrl

./: .gitignore  build.gradle  settings.gradle
common/src/main/resources/cards/demonhunter/open/: demonhunter-1.json  demonhunter-10.json  demonhunter-11.json  demonhunter-12.json  demonhunter-13.json  demonhunter-14.json  demonhunter-2.json  demonhunter-3.json  demonhunter-4.json  demonhunter-5.json  demonhunter-6.json  demonhunter-7.json  demonhunter-8.json  demonhunter-9.json
common/src/main/resources/cards/demonhunter/standard/: demonhunter-1.json  demonhunter-10.json  demonhunter-2.json  demonhunter-3.json  demonhunter-4.json  demonhunter-5.json  demonhunter-6.json  demonhunter-7.json  demonhunter-8.json  demonhunter-9.json
common/src/main/resources/cards/druid/classical/: druid-1.json  druid-2.json  druid-3.json  druid-4.json
common/src/main/resources/cards/druid/open/: druid-1.json  druid-10.json  druid-11.json  druid-12.json  druid-13.json  druid-14.json  druid-15.json  druid-16.json  druid-17.json  druid-18.json  druid-19.json  druid-2.json  druid-20.json  druid-21.json  druid-22.json  druid-23.json  druid-24.json  druid-25.json  druid-26.json  druid-27.json  druid-28.json  druid-29.json  druid-3.json  druid-4.json  druid-5.json  druid-6.json  druid-7.json  druid-8.json  druid-9.json
common/src/main/resources/cards/druid/standard/: druid-1.json  druid-2.json  druid-3.json  druid-4.json  druid-5.json  druid-6.json  druid-7.json  druid-8.json  druid-9.json
common/src/main/resources/cards/hunter/classical/: hunter-1.json  hunter-2.json  hunter-3.json  hunter-4.json
common/src/main/resources/cards/hunter/open/: hunter-1.json  hunter-10.json  hunter-11.json  hunter-12.json  hunter-13.json  hunter-14.json  hunter-15.json  hunter-16.json  hunter-17.json  hunter-18.json  (+19 more)
common/src/main/resources/scripts/: fetch.py  generate-card.py  generate-enum.py
enum/: CardSet  Keyword.kt
(+4971 files in other folders)
