allprojects {
    group = 'tech.cuda'
    version = '0.1.0-SNAPSHOT'
    allprojects {
        repositories {
            maven { url 'https://archiva-maven-storage-prod.oss-cn-beijing.aliyuncs.com/repository/google/' }
            maven { url 'https://archiva-maven-storage-prod.oss-cn-beijing.aliyuncs.com/repository/jcenter/' }
            maven { url 'http://conjars.org/repo' }
            jcenter()
        }
    }
}

buildscript {

    ext {
        kotlin_version = '1.4.30'
        coroutines_version = '1.4.2'
        jvm_version = '1.8'
        kotest_version = '4.4.3'
    }

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'


    dependencies {
        implementation 'log4j:log4j:1.2.17'
        implementation 'org.slf4j:slf4j-nop:1.7.2'
        implementation 'org.apache.commons:commons-lang3:3.4'
        implementation 'commons-io:commons-io:1.3.2'
        implementation 'com.google.guava:guava:20.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
        testImplementation 'io.mockk:mockk:1.11.0'
    }

    sourceCompatibility = jvm_version

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = jvm_version
        }
    }
}
